0-0-0-0-0
hip-tb-di-pu-tba

hip
Conjunto de hipertensos
0 = Hipertensos Clínicos + Hipertensos Autodeclarados
1 = Hipertensos Clínicos
2 = Hipertensos Autodeclarados
http://.../indicadores/rel/0106.php?hip=0

tb
Tabelas de busca secundária
0 = (tb_fat_proced_atend_proced, tb_fat_atd_ind_procedimentos, tb_fat_atend_odonto_proced, tb_fat_proced_atend)
1 = tb_fat_proced_atend
2 = (tb_fat_proced_atend_proced, tb_fat_atd_ind_procedimentos, tb_fat_atend_odonto_proced)
http://.../indicadores/rel/0106.php?tb=0

di
Data inicial
0 = Data do inicio do quadrimestre - 12 meses
1 = Data do final do quadrimestre - 12 meses
http://.../indicadores/rel/0106.php?di=0

pu
Procedimentos considerados
0 = 0301100039 + ABPG033
1 = 0301100039
2 = ABPG033
http://.../indicadores/rel/0106.php?pu=0

tba
Considerar tabela de atendimento
0 = Sim
1 = Não
http://.../indicadores/rel/0106.php?tba=0

